Application/db/db.json (before)
[
    {
      "id":0,
      "taskLists":[
        {
          "id":0,
          "name":"taskList0",
          "tags":[
            {
              "id": 0,
              "tags": [],
              "name": "task0",
              "dueDate": "28-01-2020",
              "state": "closed"
            }
          ],
          "tasks":[],
          "type":"TaskList"
        },
        {
          "id":1,
          "name":"taskList1",
          "tags":[],
          "tasks":[],
          "type":"TaskList"
        }
      ],
      "username":"user",
      "email":"user@gmail.com",
      "password":"pw0",
      "type":"User"
    },
    {
      "id":1,
      "taskLists":[
        {
          "id":0,
          "name":"taskList0",
          "tags":[],
          "tasks":[],
          "type":"TaskList"
        },
        {
          "id":1,
          "name":"taskList1",
          "tags":[],
          "tasks":[],
          "type":"TaskList"
        }
      ],
      "username":"user1",
      "email":"user@gmail.com",
      "password":"pw1",
      "type":"User"
    }
]

Application/db/db.json (after)
[
    {
      "id":0,
      "taskLists":[
        {
          "id":0,
          "name":"taskList0",
          "tags":[],
          "tasks":[
            {
              "id": 0,
              "tags": [],
              "name": "task0",
              "dueDate": "28-01-2020",
              "state": "closed"
            }
          ],
          "type":"TaskList"
        },
        {
          "id":1,
          "name":"taskList1",
          "tags":[],
          "tasks":[],
          "type":"TaskList"
        }
      ],
      "username":"user",
      "email":"user@gmail.com",
      "password":"pw0",
      "type":"User"
    },
    {
      "id":1,
      "taskLists":[
        {
          "id":0,
          "name":"taskList0",
          "tags":[],
          "tasks":[],
          "type":"TaskList"
        },
        {
          "id":1,
          "name":"taskList1",
          "tags":[],
          "tasks":[],
          "type":"TaskList"
        }
      ],
      "username":"user1",
      "email":"user@gmail.com",
      "password":"pw1",
      "type":"User"
    }
]

Application/db/db.json (diff)
@@ -5,7 +5,8 @@
         {
           "id":0,
           "name":"taskList0",
-          "tags":[
+          "tags":[],
+          "tasks":[
             {
               "id": 0,
               "tags": [],
@@ -14,7 +15,6 @@
               "state": "closed"
             }
           ],
-          "tasks":[],
           "type":"TaskList"
         },
         {
